Objective: 11889, Unassigned: []
Worker 4: Day 0 Hours [14, 15] Tasks [54, 76]
Worker 4: Day 3 Hours [9, 14] Tasks [335, 344, 353, 357, 362]
Worker 4: Day 4 Hours [12, 16] Tasks [447, 455, 476, 479, 482]
Worker 5: Day 0 Hours [15, 15] Tasks [77]
Worker 5: Day 2 Hours [16, 16] Tasks [278]
Worker 6: Day 1 Hours [12, 21] Tasks [153, 184, 187, 191, 195, 198]
Worker 6: Day 2 Hours [8, 20] Tasks [225, 246, 255, 262, 280, 284, 290, 292]
Worker 6: Day 4 Hours [9, 21] Tasks [426, 448, 469, 474, 483, 494, 497]
Worker 7: Day 0 Hours [8, 20] Tasks [23, 82, 91]
Worker 7: Day 2 Hours [12, 20] Tasks [247, 256, 281, 285, 293]
Worker 8: Day 0 Hours [17, 20] Tasks [83, 92]
Worker 8: Day 1 Hours [17, 21] Tasks [185, 188, 192, 196, 199]
Worker 8: Day 4 Hours [12, 17] Tasks [449, 484, 486]
Worker 9: Day 0 Hours [7, 7] Tasks [19]
Worker 9: Day 2 Hours [12, 12] Tasks [248]
Worker 9: Day 3 Hours [6, 13] Tasks [314, 318, 336, 345, 358]
Worker 9: Day 4 Hours [8, 12] Tasks [422, 427, 472]
Worker 10: Day 0 Hours [17, 20] Tasks [84, 93]
Worker 10: Day 2 Hours [12, 18] Tasks [249, 282, 286]
Worker 10: Day 3 Hours [9, 21] Tasks [337, 346, 368, 380, 387, 391, 397]
Worker 11: Day 1 Hours [6, 8] Tasks [114, 121]
Worker 11: Day 3 Hours [7, 11] Tasks [319, 347]
Worker 12: Day 1 Hours [8, 19] Tasks [122, 189, 193]
Worker 13: Day 2 Hours [18, 18] Tasks [287]
Worker 13: Day 3 Hours [11, 20] Tasks [348, 369, 381, 388, 392]
Worker 15: Day 0 Hours [17, 17] Tasks [85]
Worker 15: Day 3 Hours [11, 20] Tasks [349, 382, 385, 389, 393]
Worker 16: Day 2 Hours [18, 18] Tasks [288]
Worker 16: Day 3 Hours [17, 20] Tasks [383, 394]
Worker 16: Day 4 Hours [17, 17] Tasks [487]
Worker 17: Day 1 Hours [6, 6] Tasks [115]
Worker 17: Day 3 Hours [20, 20] Tasks [395]
Worker 17: Day 4 Hours [17, 17] Tasks [488]
Worker 18: Day 0 Hours [7, 7] Tasks [20]
Worker 19: Day 4 Hours [17, 17] Tasks [489]
Worker 22: Day 1 Hours [8, 11] Tasks [119, 126, 128]
Worker 22: Day 2 Hours [8, 9] Tasks [224, 229]
Worker 22: Day 3 Hours [8, 8] Tasks [324]
Worker 22: Day 4 Hours [8, 20] Tasks [407, 408, 420, 424]
Worker 23: Day 4 Hours [21, 21] Tasks [409]
Worker 24: Day 0 Hours [14, 21] Tasks [53, 75, 79, 81, 88, 90, 95]
Worker 24: Day 1 Hours [12, 21] Tasks [152, 178, 182, 183, 186, 190, 194, 197]
Worker 24: Day 4 Hours [11, 23] Tasks [441, 446, 454, 460, 468, 478, 481, 493, 496, 499]
Worker 25: Day 1 Hours [8, 11] Tasks [120, 129]
Worker 25: Day 4 Hours [8, 9] Tasks [421, 425]
Worker 26: Day 2 Hours [3, 15] Tasks [210, 211, 213, 217, 230, 231, 232, 235, 240, 241, 250, 257, 263]
Worker 26: Day 3 Hours [6, 18] Tasks [320, 330, 331, 332, 338, 341, 350, 354, 359, 363, 365, 366, 367]
Worker 26: Day 4 Hours [4, 16] Tasks [411, 413, 416, 430, 431, 434, 436, 437, 442, 450, 456, 461, 464]
Worker 27: Day 0 Hours [2, 12] Tasks [10, 12, 13, 17, 21, 24, 26, 28]
Worker 27: Day 2 Hours [5, 9] Tasks [212, 214, 218, 220, 226]
Worker 27: Day 4 Hours [4, 10] Tasks [410, 412, 414, 417, 419, 423, 428]
Worker 28: Day 0 Hours [6, 18] Tasks [14, 30, 32, 34, 36, 39, 43, 45, 48, 55, 60, 65, 68]
Worker 28: Day 1 Hours [3, 15] Tasks [110, 111, 130, 131, 133, 134, 137, 138, 142, 147, 154, 158, 160]
Worker 28: Day 2 Hours [6, 18] Tasks [207, 215, 219, 221, 233, 236, 242, 251, 258, 264, 268]
Worker 29: Day 0 Hours [0, 12] Tasks [0, 1, 70, 71, 72, 73, 98, 99]
Worker 29: Day 1 Hours [6, 16] Tasks [101, 103, 170, 171, 172, 174, 175, 179]
Worker 29: Day 2 Hours [0, 12] Tasks [200, 201, 202, 270, 297, 299]
Worker 29: Day 3 Hours [7, 15] Tasks [304, 305, 370, 372, 376, 377]
Worker 30: Day 0 Hours [6, 16] Tasks [15, 31, 33, 35, 37, 40, 44, 46, 49, 56, 61]
Worker 30: Day 1 Hours [5, 16] Tasks [112, 116, 123, 132, 135, 139, 143, 148, 155, 159, 161, 164]
Worker 30: Day 3 Hours [4, 15] Tasks [303, 310, 311, 315, 321, 333, 339, 342, 351, 355, 360, 364]
Worker 30: Day 4 Hours [6, 16] Tasks [415, 418, 429, 432, 435, 438, 443, 451, 457, 462, 465]
Worker 31: Day 1 Hours [8, 20] Tasks [102, 104, 105, 106, 107, 108, 109]
Worker 32: Day 1 Hours [6, 16] Tasks [113, 117, 118, 124, 125, 127, 173, 176, 180]
Worker 32: Day 2 Hours [0, 9] Tasks [216, 222, 227, 298]
Worker 32: Day 3 Hours [6, 15] Tasks [312, 316, 322, 325, 327, 328, 371, 373, 378]
Worker 33: Day 0 Hours [10, 16] Tasks [38, 41, 47, 50, 57, 62]
Worker 33: Day 1 Hours [8, 16] Tasks [136, 140, 144, 149, 156, 162, 165]
Worker 33: Day 2 Hours [9, 16] Tasks [234, 237, 243, 252, 259, 265, 275]
Worker 33: Day 3 Hours [9, 14] Tasks [334, 340, 343, 352, 356, 361]
Worker 33: Day 4 Hours [8, 16] Tasks [433, 439, 444, 452, 458, 463, 466]
Worker 34: Day 1 Hours [1, 1] Tasks [100]
Worker 34: Day 2 Hours [9, 19] Tasks [203, 204, 205, 206, 208]
Worker 34: Day 3 Hours [0, 12] Tasks [300, 301, 306]
Worker 35: Day 0 Hours [11, 22] Tasks [42, 51, 58, 63, 66, 69]
Worker 35: Day 1 Hours [10, 18] Tasks [141, 145, 150, 157, 163, 166, 167, 168]
Worker 35: Day 2 Hours [10, 22] Tasks [238, 244, 253, 260, 266, 269]
Worker 36: Day 0 Hours [7, 14] Tasks [2, 3, 5, 7, 8]
Worker 36: Day 3 Hours [2, 14] Tasks [302, 307]
Worker 37: Day 0 Hours [10, 17] Tasks [4, 6, 52, 59, 64, 67]
Worker 37: Day 1 Hours [11, 18] Tasks [146, 151, 169]
Worker 37: Day 2 Hours [10, 22] Tasks [209, 239, 245, 254, 261, 267]
Worker 37: Day 4 Hours [6, 18] Tasks [401, 403, 404, 405, 406, 440, 445, 453, 459, 467]
Worker 38: Day 0 Hours [2, 12] Tasks [11, 16, 18, 22, 25, 27, 29]
Worker 38: Day 2 Hours [8, 9] Tasks [223, 228]
Worker 38: Day 3 Hours [6, 12] Tasks [313, 317, 323, 326, 329]
Worker 40: Day 1 Hours [15, 16] Tasks [177, 181]
Worker 40: Day 2 Hours [13, 16] Tasks [271, 273, 276]
Worker 40: Day 3 Hours [13, 13] Tasks [374]
Worker 41: Day 0 Hours [15, 23] Tasks [74, 78, 80, 86, 87, 89, 94, 96, 97]
Worker 41: Day 2 Hours [13, 23] Tasks [272, 274, 277, 279, 283, 289, 291, 294, 295, 296]
Worker 41: Day 3 Hours [13, 23] Tasks [375, 379, 384, 386, 390, 396, 398, 399]
Worker 41: Day 4 Hours [11, 23] Tasks [470, 471, 473, 475, 477, 480, 485, 490, 491, 492, 495, 498]
Worker 42: Day 0 Hours [23, 23] Tasks [9]
Worker 42: Day 3 Hours [17, 20] Tasks [308, 309]
Worker 43: Day 4 Hours [1, 6] Tasks [400, 402]