Objective: 9649, Unassigned: []
Worker 0: Day 1 Hours [11, 12] Tasks [129, 149]
Worker 0: Day 2 Hours [8, 9] Tasks [203, 223]
Worker 0: Day 3 Hours [11, 11] Tasks [345]
Worker 1: Day 0 Hours [20, 20] Tasks [93]
Worker 1: Day 1 Hours [18, 18] Tasks [188]
Worker 1: Day 3 Hours [20, 20] Tasks [394]
Worker 2: Day 2 Hours [17, 18] Tasks [279, 284]
Worker 2: Day 3 Hours [20, 20] Tasks [393]
Worker 3: Day 0 Hours [14, 17] Tasks [54, 61, 76, 82]
Worker 3: Day 2 Hours [18, 18] Tasks [287]
Worker 3: Day 3 Hours [6, 7] Tasks [313, 317]
Worker 3: Day 4 Hours [17, 17] Tasks [489]
Worker 4: Day 0 Hours [7, 11] Tasks [6, 32, 37, 70]
Worker 4: Day 3 Hours [0, 2] Tasks [300, 302]
Worker 4: Day 4 Hours [12, 12] Tasks [447]
Worker 5: Day 0 Hours [14, 15] Tasks [8, 77]
Worker 5: Day 2 Hours [0, 2] Tasks [200, 298, 299]
Worker 5: Day 3 Hours [2, 2] Tasks [301]
Worker 6: Day 1 Hours [11, 21] Tasks [103, 105, 106, 153, 156, 165, 184, 187, 191, 195, 198]
Worker 6: Day 2 Hours [8, 20] Tasks [225, 228, 239, 246, 256, 262, 263, 278, 280, 286, 290, 292]
Worker 6: Day 4 Hours [9, 21] Tasks [407, 426, 429, 438, 448, 457, 461, 469, 474, 483, 490, 494, 497]
Worker 7: Day 0 Hours [17, 20] Tasks [81, 92]
Worker 7: Day 2 Hours [12, 18] Tasks [247, 255, 258, 273, 276, 281, 285]
Worker 8: Day 0 Hours [14, 23] Tasks [9, 52, 68, 69, 75, 79, 83, 88, 90, 95]
Worker 8: Day 1 Hours [15, 21] Tasks [175, 179, 185, 186, 193, 196, 199]
Worker 8: Day 4 Hours [12, 17] Tasks [442, 451, 476, 479, 484, 486]
Worker 9: Day 0 Hours [2, 2] Tasks [0]
Worker 9: Day 2 Hours [12, 13] Tasks [249, 272]
Worker 9: Day 3 Hours [6, 13] Tasks [306, 319, 321, 330, 335, 340, 348, 358]
Worker 9: Day 4 Hours [6, 12] Tasks [415, 422, 425, 472]
Worker 10: Day 0 Hours [17, 20] Tasks [84, 91]
Worker 10: Day 2 Hours [9, 13] Tasks [202, 238, 245, 250]
Worker 10: Day 3 Hours [17, 21] Tasks [368, 380, 388, 391, 397]
Worker 11: Day 1 Hours [8, 8] Tasks [121]
Worker 11: Day 3 Hours [7, 13] Tasks [318, 324, 326, 347, 353, 374]
Worker 11: Day 4 Hours [8, 8] Tasks [419]
Worker 12: Day 1 Hours [8, 13] Tasks [122, 124, 138, 144, 150, 172]
Worker 13: Day 1 Hours [18, 20] Tasks [109, 189, 190]
Worker 13: Day 2 Hours [22, 22] Tasks [209]
Worker 13: Day 3 Hours [11, 20] Tasks [343, 350, 357, 360, 365, 369, 378, 381, 387, 392]
Worker 14: Day 2 Hours [12, 12] Tasks [243]
Worker 14: Day 4 Hours [6, 9] Tasks [414, 416, 427, 432]
Worker 15: Day 0 Hours [14, 17] Tasks [50, 59, 62, 85]
Worker 15: Day 1 Hours [8, 8] Tasks [118]
Worker 15: Day 3 Hours [9, 17] Tasks [336, 349, 362, 363, 372, 382]
Worker 16: Day 2 Hours [17, 22] Tasks [206, 208, 269, 288, 291]
Worker 16: Day 3 Hours [17, 20] Tasks [383, 385, 389, 395]
Worker 16: Day 4 Hours [16, 17] Tasks [482, 488]
Worker 17: Day 1 Hours [6, 8] Tasks [115, 117, 135]
Worker 17: Day 3 Hours [9, 11] Tasks [337, 346]
Worker 17: Day 4 Hours [16, 17] Tasks [465, 487]
Worker 18: Day 0 Hours [6, 8] Tasks [14, 20, 23]
Worker 18: Day 2 Hours [0, 0] Tasks [297]
Worker 19: Day 0 Hours [6, 7] Tasks [15, 19]
Worker 19: Day 1 Hours [1, 1] Tasks [100]
Worker 19: Day 4 Hours [20, 21] Tasks [408, 409]
Worker 20: Day 0 Hours [10, 12] Tasks [44, 71, 72]
Worker 20: Day 1 Hours [6, 8] Tasks [113, 116, 170]
Worker 22: Day 1 Hours [8, 12] Tasks [104, 120, 126, 128]
Worker 22: Day 2 Hours [8, 13] Tasks [204, 205, 224, 229]
Worker 22: Day 4 Hours [8, 9] Tasks [421, 423]
Worker 24: Day 1 Hours [15, 21] Tasks [108, 178, 181, 183, 192, 194, 197]
Worker 24: Day 4 Hours [12, 23] Tasks [406, 446, 454, 458, 468, 478, 481, 493, 496, 499]
Worker 26: Day 2 Hours [3, 15] Tasks [210, 212, 213, 217, 230, 231, 232, 235, 240, 241, 254, 257, 267]
Worker 26: Day 3 Hours [6, 18] Tasks [314, 320, 327, 331, 332, 341, 352, 354, 359, 364, 366, 367]
Worker 26: Day 4 Hours [4, 16] Tasks [411, 413, 418, 430, 431, 434, 436, 440, 449, 450, 456, 462, 464]
Worker 27: Day 0 Hours [2, 12] Tasks [10, 12, 13, 17, 21, 24, 26, 28]
Worker 27: Day 2 Hours [5, 9] Tasks [211, 214, 218, 220, 226]
Worker 28: Day 0 Hours [11, 17] Tasks [29, 40, 45, 48, 58, 67]
Worker 28: Day 1 Hours [3, 15] Tasks [110, 111, 130, 131, 133, 134, 137, 141, 142, 147, 154, 158, 160]
Worker 28: Day 2 Hours [6, 18] Tasks [207, 216, 221, 233, 236, 242, 251, 259, 264, 268]
Worker 29: Day 0 Hours [6, 11] Tasks [1, 2, 3, 5]
Worker 29: Day 1 Hours [6, 6] Tasks [101]
Worker 29: Day 2 Hours [6, 6] Tasks [201]
Worker 29: Day 3 Hours [7, 15] Tasks [304, 305, 307, 370, 375, 377]
Worker 30: Day 0 Hours [0, 2] Tasks [11, 98, 99]
Worker 30: Day 1 Hours [5, 16] Tasks [102, 112, 123, 132, 139, 143, 148, 155, 159, 161, 164]
Worker 30: Day 3 Hours [4, 14] Tasks [303, 310, 311, 315, 323, 333, 339, 342, 351, 355, 376]
Worker 30: Day 4 Hours [1, 13] Tasks [400, 401, 410, 412, 417, 420, 424, 428, 441, 443, 455]
Worker 32: Day 1 Hours [6, 16] Tasks [114, 119, 125, 127, 171, 173, 174, 176, 180]
Worker 32: Day 3 Hours [6, 13] Tasks [312, 316, 322, 325, 328, 329, 373]
Worker 33: Day 0 Hours [7, 16] Tasks [31, 33, 34, 38, 39, 49, 57, 63, 73]
Worker 33: Day 2 Hours [9, 16] Tasks [234, 237, 248, 252, 260, 265, 275]
Worker 33: Day 3 Hours [9, 14] Tasks [334, 338, 344, 356, 361, 371]
Worker 33: Day 4 Hours [8, 16] Tasks [433, 435, 439, 444, 452, 460, 463, 466]
Worker 35: Day 0 Hours [10, 17] Tasks [36, 41, 43, 47, 53, 55, 64, 66]
Worker 35: Day 1 Hours [11, 18] Tasks [145, 152, 157, 163, 166, 167, 168]
Worker 35: Day 2 Hours [12, 15] Tasks [244, 253, 261, 266]
Worker 37: Day 0 Hours [7, 17] Tasks [4, 7, 30, 35, 42, 46, 51, 56, 60, 65]
Worker 37: Day 1 Hours [8, 18] Tasks [107, 136, 140, 146, 151, 162, 169]
Worker 37: Day 4 Hours [6, 17] Tasks [402, 403, 404, 405, 437, 445, 453, 459, 467]
Worker 38: Day 0 Hours [6, 10] Tasks [16, 18, 22, 25, 27]
Worker 38: Day 2 Hours [6, 9] Tasks [215, 219, 222, 227]
Worker 40: Day 1 Hours [15, 16] Tasks [177, 182]
Worker 41: Day 0 Hours [15, 23] Tasks [74, 78, 80, 86, 87, 89, 94, 96, 97]
Worker 41: Day 2 Hours [12, 23] Tasks [270, 271, 274, 277, 282, 283, 289, 293, 294, 295, 296]
Worker 41: Day 3 Hours [17, 23] Tasks [379, 384, 386, 390, 396, 398, 399]
Worker 41: Day 4 Hours [11, 23] Tasks [470, 471, 473, 475, 477, 480, 485, 491, 492, 495, 498]
Worker 42: Day 3 Hours [17, 20] Tasks [308, 309]