Objective: 13405, Unassigned: [220]
Worker 2: Day 2 Hours [7, 7] Tasks [219]
Worker 4: Day 2 Hours [20, 20] Tasks [207]
Worker 5: Day 1 Hours [6, 18] Tasks [117, 119, 122, 179, 186]
Worker 5: Day 2 Hours [10, 22] Tasks [227, 282, 287, 291, 295, 297]
Worker 5: Day 4 Hours [15, 22] Tasks [482, 487, 490, 493, 498]
Worker 6: Day 2 Hours [8, 19] Tasks [221, 228, 236, 241, 245, 250, 257, 261, 263, 288, 292]
Worker 6: Day 3 Hours [9, 18] Tasks [320, 348, 374, 379, 384, 388]
Worker 6: Day 4 Hours [8, 12] Tasks [423, 452]
Worker 7: Day 1 Hours [6, 18] Tasks [118, 123, 139, 149, 158, 180, 187]
Worker 7: Day 3 Hours [6, 18] Tasks [314, 316, 321, 329, 380, 389]
Worker 7: Day 4 Hours [5, 12] Tasks [411, 413, 415, 424, 453]
Worker 8: Day 0 Hours [8, 20] Tasks [21, 27, 50, 73, 76, 78, 84, 90, 94]
Worker 8: Day 1 Hours [8, 18] Tasks [124, 150, 159, 181, 188]
Worker 8: Day 4 Hours [8, 8] Tasks [425]
Worker 9: Day 0 Hours [6, 15] Tasks [12, 14, 22, 28, 51, 79]
Worker 9: Day 1 Hours [8, 18] Tasks [125, 151, 160, 189]
Worker 9: Day 4 Hours [7, 8] Tasks [416, 426]
Worker 10: Day 0 Hours [7, 12] Tasks [15, 23, 52]
Worker 10: Day 1 Hours [13, 18] Tasks [152, 190]
Worker 10: Day 2 Hours [5, 17] Tasks [210, 212, 214, 222, 229, 237, 242, 246, 251, 258, 264]
Worker 10: Day 4 Hours [7, 8] Tasks [417, 427]
Worker 11: Day 1 Hours [3, 13] Tasks [110, 112, 114, 153]
Worker 11: Day 2 Hours [12, 22] Tasks [247, 252, 265, 298]
Worker 11: Day 4 Hours [7, 7] Tasks [418]
Worker 12: Day 0 Hours [7, 8] Tasks [16, 24]
Worker 12: Day 1 Hours [3, 13] Tasks [111, 113, 115, 154]
Worker 12: Day 3 Hours [9, 18] Tasks [322, 381, 390]
Worker 12: Day 4 Hours [7, 7] Tasks [419]
Worker 13: Day 3 Hours [18, 18] Tasks [391]
Worker 14: Day 2 Hours [17, 17] Tasks [266]
Worker 15: Day 1 Hours [5, 5] Tasks [116]
Worker 15: Day 2 Hours [5, 17] Tasks [211, 213, 215, 223, 225, 267]
Worker 15: Day 3 Hours [9, 18] Tasks [323, 392]
Worker 16: Day 2 Hours [8, 9] Tasks [224, 226]
Worker 17: Day 3 Hours [5, 9] Tasks [311, 324]
Worker 17: Day 4 Hours [7, 7] Tasks [420]
Worker 18: Day 0 Hours [7, 7] Tasks [17]
Worker 19: Day 0 Hours [7, 7] Tasks [18]
Worker 19: Day 2 Hours [7, 7] Tasks [216]
Worker 19: Day 3 Hours [5, 5] Tasks [312]
Worker 20: Day 2 Hours [7, 7] Tasks [217]
Worker 21: Day 2 Hours [7, 7] Tasks [218]
Worker 22: Day 3 Hours [11, 20] Tasks [307, 347]
Worker 22: Day 4 Hours [12, 12] Tasks [451]
Worker 23: Day 2 Hours [15, 15] Tasks [280]
Worker 23: Day 4 Hours [15, 15] Tasks [480]
Worker 24: Day 1 Hours [16, 16] Tasks [176]
Worker 24: Day 2 Hours [15, 15] Tasks [281]
Worker 24: Day 4 Hours [15, 15] Tasks [481]
Worker 25: Day 0 Hours [12, 21] Tasks [49, 62, 72, 75, 81, 83, 87, 89, 93, 96]
Worker 25: Day 1 Hours [8, 18] Tasks [133, 138, 142, 145, 148, 157, 163, 166, 169, 185]
Worker 26: Day 3 Hours [0, 11] Tasks [300, 301, 302, 303, 304]
Worker 27: Day 1 Hours [13, 22] Tasks [170, 172, 173, 174, 177, 182, 191, 194, 196, 198]
Worker 27: Day 2 Hours [9, 21] Tasks [270, 272, 273, 275, 276, 277, 283, 284, 285, 289, 293, 296]
Worker 27: Day 3 Hours [10, 21] Tasks [370, 371, 372, 375, 376, 377, 382, 385, 393, 396, 397]
Worker 27: Day 4 Hours [10, 20] Tasks [470, 471, 472, 475, 477, 483, 485, 488, 491, 494]
Worker 28: Day 0 Hours [8, 13] Tasks [19, 25, 29]
Worker 28: Day 1 Hours [8, 12] Tasks [120, 126, 127, 129]
Worker 28: Day 3 Hours [8, 11] Tasks [317, 318, 325, 327]
Worker 29: Day 0 Hours [8, 20] Tasks [32, 34, 35, 40, 44, 53, 54, 57, 63, 66, 67, 85, 91]
Worker 29: Day 1 Hours [8, 20] Tasks [131, 134, 136, 140, 143, 146, 155, 161, 164, 167, 183, 192, 195]
Worker 29: Day 3 Hours [9, 21] Tasks [333, 337, 341, 349, 354, 359, 361, 366, 368, 369, 386, 394, 398]
Worker 30: Day 0 Hours [1, 13] Tasks [0, 1, 3, 5, 6, 10, 11, 13, 20, 26]
Worker 30: Day 3 Hours [5, 14] Tasks [305, 310, 313, 315, 319, 326, 328]
Worker 30: Day 4 Hours [5, 15] Tasks [404, 405, 407, 410, 412, 414, 421, 428, 429]
Worker 31: Day 0 Hours [9, 21] Tasks [2, 4, 7, 8]
Worker 31: Day 2 Hours [6, 15] Tasks [200, 201, 202, 203, 204, 205]
Worker 31: Day 3 Hours [20, 23] Tasks [306, 308, 309]
Worker 32: Day 0 Hours [12, 23] Tasks [70, 71, 74, 77, 80, 82, 86, 88, 92, 95, 97, 98]
Worker 32: Day 1 Hours [13, 21] Tasks [171, 175, 178, 184, 193, 197]
Worker 32: Day 2 Hours [9, 20] Tasks [271, 274, 278, 286, 290, 294]
Worker 33: Day 0 Hours [7, 16] Tasks [30, 33, 36, 41, 45, 55, 58, 64]
Worker 33: Day 3 Hours [5, 16] Tasks [330, 331, 332, 334, 338, 342, 350, 355, 360, 362, 367]
Worker 33: Day 4 Hours [6, 16] Tasks [430, 431, 434, 438, 443, 446, 454, 457, 462, 466]
Worker 34: Day 3 Hours [9, 15] Tasks [335, 339, 343, 351, 356, 363]
Worker 34: Day 4 Hours [8, 18] Tasks [432, 435, 439, 444, 447, 455, 458, 463, 467, 468]
Worker 35: Day 0 Hours [7, 16] Tasks [31, 37, 42, 46, 56, 59, 65]
Worker 35: Day 2 Hours [6, 16] Tasks [230, 231, 232, 234, 238, 239, 243, 248, 253, 255, 259]
Worker 35: Day 3 Hours [9, 15] Tasks [336, 340, 344, 352, 357, 364]
Worker 35: Day 4 Hours [6, 15] Tasks [400, 433, 436, 440, 445, 448, 456, 459, 464]
Worker 36: Day 2 Hours [2, 2] Tasks [299]
Worker 36: Day 3 Hours [0, 0] Tasks [399]
Worker 36: Day 4 Hours [0, 11] Tasks [401, 402, 499]
Worker 37: Day 0 Hours [10, 21] Tasks [38, 43, 47, 60, 68, 69]
Worker 37: Day 4 Hours [9, 19] Tasks [403, 406, 408, 437, 441, 449, 460, 465, 469]
Worker 38: Day 0 Hours [23, 23] Tasks [9]
Worker 38: Day 2 Hours [20, 23] Tasks [206, 208, 209]
Worker 39: Day 1 Hours [1, 12] Tasks [100, 102, 103, 104, 105, 106, 107, 108]
Worker 39: Day 4 Hours [22, 22] Tasks [409]
Worker 40: Day 0 Hours [10, 15] Tasks [39, 48, 61]
Worker 40: Day 1 Hours [6, 17] Tasks [130, 132, 135, 137, 141, 144, 147, 156, 162, 165, 168]
Worker 40: Day 2 Hours [8, 20] Tasks [233, 235, 240, 244, 249, 254, 256, 260, 262, 268, 269]
Worker 40: Day 3 Hours [11, 15] Tasks [345, 353, 358, 365]
Worker 41: Day 0 Hours [0, 0] Tasks [99]
Worker 41: Day 1 Hours [0, 1] Tasks [101, 199]
Worker 41: Day 2 Hours [15, 15] Tasks [279]
Worker 41: Day 4 Hours [13, 16] Tasks [473, 476, 478, 484]
Worker 42: Day 3 Hours [11, 19] Tasks [346, 373, 378, 383, 387, 395]
Worker 42: Day 4 Hours [10, 22] Tasks [442, 450, 461, 474, 479, 486, 489, 492, 495, 496, 497]
Worker 43: Day 1 Hours [8, 14] Tasks [109, 121, 128]
Worker 43: Day 4 Hours [8, 8] Tasks [422]