Objective: 9689, Unassigned: []
Worker 0: Day 3 Hours [9, 11] Tasks [324, 347]
Worker 0: Day 4 Hours [15, 15] Tasks [463]
Worker 1: Day 4 Hours [7, 8] Tasks [419, 427]
Worker 2: Day 0 Hours [3, 3] Tasks [1]
Worker 2: Day 2 Hours [7, 7] Tasks [220]
Worker 2: Day 3 Hours [0, 0] Tasks [399]
Worker 2: Day 4 Hours [0, 0] Tasks [499]
Worker 3: Day 0 Hours [0, 1] Tasks [0, 99]
Worker 3: Day 3 Hours [11, 11] Tasks [345]
Worker 5: Day 1 Hours [17, 18] Tasks [181, 187]
Worker 5: Day 2 Hours [12, 15] Tasks [203, 204, 273, 282]
Worker 5: Day 4 Hours [15, 19] Tasks [480, 484, 487, 490, 493]
Worker 6: Day 2 Hours [9, 20] Tasks [228, 237, 245, 250, 258, 261, 265, 272, 276, 288, 292, 295]
Worker 6: Day 3 Hours [9, 20] Tasks [307, 320, 348, 364, 368, 371, 374, 375, 379, 388, 395]
Worker 6: Day 4 Hours [8, 15] Tasks [402, 405, 407, 423, 436, 452, 460, 470]
Worker 7: Day 1 Hours [13, 13] Tasks [150]
Worker 7: Day 3 Hours [9, 18] Tasks [323, 325, 346, 353, 358, 359, 365, 381, 383, 385]
Worker 7: Day 4 Hours [6, 10] Tasks [415, 426, 430, 442]
Worker 8: Day 0 Hours [8, 20] Tasks [4, 5, 21, 27, 50, 56, 62, 64, 73, 82, 86, 90, 94]
Worker 8: Day 1 Hours [8, 18] Tasks [105, 121, 136, 141, 144, 154, 159, 162, 164, 168, 188]
Worker 8: Day 4 Hours [10, 15] Tasks [428, 429, 447, 454, 476, 478]
Worker 9: Day 0 Hours [5, 8] Tasks [10, 11, 14, 22]
Worker 9: Day 1 Hours [17, 18] Tasks [180, 182]
Worker 9: Day 4 Hours [5, 8] Tasks [411, 413, 416, 424]
Worker 10: Day 0 Hours [7, 15] Tasks [15, 23, 25, 29, 35, 42, 52, 54, 60]
Worker 10: Day 1 Hours [13, 18] Tasks [152, 158, 167, 176, 186]
Worker 10: Day 2 Hours [5, 17] Tasks [202, 210, 212, 216, 222, 226, 227, 246, 251, 257, 259, 263]
Worker 10: Day 4 Hours [6, 12] Tasks [401, 418, 422, 434, 441, 443, 451]
Worker 11: Day 1 Hours [3, 8] Tasks [104, 110, 112, 114, 122, 130]
Worker 11: Day 2 Hours [6, 17] Tasks [213, 214, 223, 229, 236, 240, 252, 262, 274, 277]
Worker 11: Day 4 Hours [7, 8] Tasks [417, 425]
Worker 12: Day 0 Hours [7, 8] Tasks [16, 20]
Worker 12: Day 1 Hours [3, 8] Tasks [111, 113, 115, 118, 120]
Worker 12: Day 3 Hours [9, 13] Tasks [322, 329, 340, 350, 373]
Worker 12: Day 4 Hours [12, 15] Tasks [449, 458, 481]
Worker 13: Day 1 Hours [13, 14] Tasks [153, 160]
Worker 13: Day 3 Hours [16, 18] Tasks [366, 391]
Worker 14: Day 1 Hours [18, 18] Tasks [190]
Worker 14: Day 2 Hours [15, 22] Tasks [207, 266, 280, 286, 289, 296, 298]
Worker 15: Day 1 Hours [4, 8] Tasks [103, 116, 117, 119, 125]
Worker 15: Day 2 Hours [7, 17] Tasks [218, 221, 225, 238, 242, 247, 267, 275, 278]
Worker 15: Day 3 Hours [16, 18] Tasks [380, 392]
Worker 17: Day 1 Hours [11, 13] Tasks [128, 129, 149]
Worker 17: Day 3 Hours [5, 11] Tasks [304, 311, 316, 317, 321, 331, 370]
Worker 17: Day 4 Hours [7, 7] Tasks [420]
Worker 18: Day 0 Hours [6, 8] Tasks [12, 17, 33]
Worker 19: Day 0 Hours [7, 12] Tasks [3, 18, 24, 26, 41, 47]
Worker 19: Day 2 Hours [5, 9] Tasks [200, 211, 219, 232, 235]
Worker 19: Day 3 Hours [5, 7] Tasks [312, 314, 332]
Worker 20: Day 0 Hours [7, 12] Tasks [13, 19, 28, 38, 46]
Worker 20: Day 1 Hours [13, 13] Tasks [171]
Worker 20: Day 2 Hours [7, 9] Tasks [217, 233, 270]
Worker 20: Day 3 Hours [18, 18] Tasks [390]
Worker 21: Day 0 Hours [15, 15] Tasks [79]
Worker 21: Day 1 Hours [11, 14] Tasks [107, 108, 109, 151]
Worker 21: Day 2 Hours [6, 9] Tasks [215, 224, 230, 271]
Worker 23: Day 2 Hours [2, 2] Tasks [299]
Worker 24: Day 1 Hours [1, 1] Tasks [100]
Worker 24: Day 2 Hours [15, 15] Tasks [281]
Worker 24: Day 4 Hours [12, 15] Tasks [404, 473, 475, 479]
Worker 25: Day 0 Hours [12, 21] Tasks [51, 69, 72, 75, 78, 81, 83, 87, 89, 93]
Worker 25: Day 1 Hours [8, 18] Tasks [133, 135, 139, 142, 145, 148, 157, 166, 169, 173, 185]
Worker 26: Day 3 Hours [0, 3] Tasks [300, 301, 302]
Worker 27: Day 1 Hours [13, 21] Tasks [170, 172, 174, 179, 189, 191, 195, 196]
Worker 27: Day 2 Hours [15, 20] Tasks [279, 283, 284, 285, 291, 293]
Worker 27: Day 3 Hours [13, 21] Tasks [372, 376, 377, 382, 389, 393, 396, 397]
Worker 27: Day 4 Hours [12, 22] Tasks [471, 472, 477, 483, 485, 488, 491, 494, 496, 498]
Worker 28: Day 1 Hours [8, 8] Tasks [123]
Worker 28: Day 3 Hours [9, 11] Tasks [318, 327]
Worker 29: Day 0 Hours [9, 21] Tasks [34, 37, 40, 44, 53, 57, 63, 66, 67, 74, 85, 91, 96]
Worker 29: Day 1 Hours [8, 19] Tasks [131, 134, 137, 140, 143, 146, 155, 163, 175, 178, 183, 193]
Worker 29: Day 3 Hours [9, 21] Tasks [333, 337, 341, 349, 354, 360, 362, 367, 369, 384, 386, 394, 398]
Worker 30: Day 3 Hours [5, 11] Tasks [310, 313, 315, 319, 326, 328]
Worker 30: Day 4 Hours [5, 8] Tasks [410, 412, 414, 421]
Worker 31: Day 0 Hours [21, 23] Tasks [8, 9]
Worker 31: Day 2 Hours [15, 15] Tasks [205]
Worker 31: Day 3 Hours [20, 23] Tasks [306, 308, 309]
Worker 32: Day 0 Hours [12, 23] Tasks [70, 71, 76, 77, 80, 84, 88, 92, 95, 97, 98]
Worker 32: Day 1 Hours [17, 22] Tasks [177, 184, 192, 194, 197, 198]
Worker 32: Day 2 Hours [18, 22] Tasks [287, 290, 294, 297]
Worker 33: Day 0 Hours [7, 16] Tasks [30, 32, 36, 43, 45, 55, 58, 65]
Worker 33: Day 3 Hours [5, 5] Tasks [330]
Worker 33: Day 4 Hours [8, 15] Tasks [431, 437, 438, 445, 446, 455, 457, 462]
Worker 34: Day 3 Hours [9, 13] Tasks [335, 338, 343, 352, 357]
Worker 34: Day 4 Hours [8, 18] Tasks [432, 435, 439, 444, 453, 456, 461, 465, 466, 467, 468]
Worker 35: Day 0 Hours [7, 16] Tasks [2, 6, 7, 31, 39, 49, 59]
Worker 35: Day 2 Hours [7, 15] Tasks [201, 231, 234, 241, 243, 248, 254, 255]
Worker 35: Day 3 Hours [9, 15] Tasks [303, 305, 336, 344, 351, 355, 363]
Worker 35: Day 4 Hours [6, 15] Tasks [400, 403, 406, 433, 440, 448, 459, 464]
Worker 37: Day 0 Hours [19, 19] Tasks [68]
Worker 37: Day 4 Hours [18, 22] Tasks [408, 409, 469]
Worker 38: Day 2 Hours [20, 23] Tasks [206, 208, 209]
Worker 40: Day 0 Hours [12, 15] Tasks [48, 61]
Worker 40: Day 1 Hours [8, 16] Tasks [132, 138, 147, 156, 161, 165]
Worker 40: Day 2 Hours [11, 20] Tasks [239, 244, 249, 253, 256, 260, 264, 268, 269]
Worker 40: Day 3 Hours [9, 13] Tasks [334, 339, 342, 356]
Worker 41: Day 1 Hours [0, 2] Tasks [101, 102, 199]
Worker 42: Day 3 Hours [15, 18] Tasks [361, 378, 387]
Worker 42: Day 4 Hours [12, 22] Tasks [450, 474, 482, 486, 489, 492, 495, 497]
Worker 43: Day 1 Hours [8, 11] Tasks [106, 124, 126, 127]